.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Light background */
  color: #333; /* Dark text */
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff; /* White content background */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome_container {
  max-width: 1000px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: justify;
}

h1 {
  font-size: 24px;
  /*border-bottom: 2px solid #007BFF;*/
  padding-bottom: 10px;
  margin-bottom: 20px;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 30px;
}

/* Grid Styles */
#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.2s ease, background-color 0.3s ease;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05);
  background-color: #04AA6D;
  color: white;
}